@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  color: #172b4d;
}

.toggle-menu {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin-bottom: 0;
}

.welcome {
  display: none;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  width: 90px;
  height: 28px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

/* background for the top part of the page */
@media only screen and (min-width: 768px) {
  .top-container {
    background-image: url(/images/Header-llustration-desktop@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* desktop view of the nav */
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 10%;
}

.desktop-nav {
  display: block;
}

a {
  text-decoration: none;
  color: #172b4d;
}

ul li a {
  color: #172b4d;
}

.desktop-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
}

.desktop-nav ul li a {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
}

.contain {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .contain {
    padding: 10em 0 15em;
  }
}

.intro h1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
}

.intro h1 span {
  color: #36b37e;
}

.intro p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding: 0 15px;
}

@media only screen and (min-width: 768px) {
  .intro p {
    padding: 0 16em;
  }
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 35px 10px;
}

@media only screen and (min-width: 768px) {
  .icons {
    padding: 0 10px;
    padding-bottom: 35px;
  }
}

ul li {
  list-style-type: none;
  display: flex;
  justify-content: baseline;
}

.contacts {
  padding: 0;
}

.contacts ul li a {
  padding: 8px;
  font-size: 25px;
}

.small {
  display: none;
}

/* nav and icon display for small screens */
@media only screen and (max-width: 768px) {
  .toggle-menu nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .welcome {
    display: block;
  }

  .small {
    display: inline-block;
    padding-right: 30px;
  }

  .contain {
    background-image: url("/images/backgroundimg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 10px;
  }

  header .desktop-nav {
    display: none;
  }
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa-angle-down {
  font-size: 25px;
  padding: 5px 5px;
  border: 1px solid rgba(0, 0, 0, 0.63);
  border-radius: 50% 50%;
}

.work-title {
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .work-title::after {
    content: "";
    display: block;
    width: 48px;
    height: 4px;
    background: #36b37e;
    margin: 15px 45%;
  }
}

/* cards layout (grid css layout) */
@media only screen and (max-width: 768px) {
  header {
    display: block;
  }

  .card-layout {
    display: grid;
    gap: 1.2em;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .card-layout {
    display: grid;
    gap: 1.2em;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  body {
    background-image: none;
  }
}

/* cards (used flexbox to align item) */
.card {
  background-color: #ebf0ee;
  height: 450px;
  width: 310px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* card body */
.card-body {
  background-color: #fff;
  bottom: 0;
  height: 222px;
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  padding: 0;
  margin: 0;
  gap: 6px;
}

.card-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 0;
}

/* card button */
.see-more {
  background-color: #36b37f;
  color: #fff;
  border-radius: 4px;
  padding: 15px 10px;
  bottom: 8px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin: 1px 1px;
}

/* button action hover */
.see-more:hover {
  background-color: #65e4af;
}

.see-more:active {
  background: #008552;
}

/* card list items ul li */
.card-body ul {
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.card-body ul li {
  background: #ebf0ee;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px 6px;
  list-style: none;
  font-size: 14px;
  font-weight: 500;
}

/* aboutme  */
.aboutme {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(/images/illustration-about\ me-1-desktop@2x.png), url(/images/illustration-about-me-2-desktop@2x.png);
  background-position: top right, bottom left;
  background-repeat: no-repeat;
  background-size: 15%;
}

@media only screen and (min-width: 768px) {
  .aboutme {
    padding: 3em 0 1em;
  }
}

@media only screen and (max-width: 768px) {
  .aboutme {
    background-image: url(/images/aboutme-top-right.png), url(/images/aboutme-left-bottom.png);
    background-position: top right, bottom left;
    background-repeat: no-repeat;
  }
}

.about-technologies {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutme h3 {
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  padding-top: 1em;
  margin-bottom: 0;
}

/* centering categories as requested by reviewer */
.aboutme ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.aboutme p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .aboutme p {
    padding: 0 12em;
  }
}

.aboutme .get-my-resume {
  background-color: #36b37f;
  color: #fff;
  border-radius: 4px;
  padding: 15px 10px;
  bottom: 8px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin: 7px 1px;
}

@media only screen and (max-width: 768px) {
  .about-technologies ul {
    display: grid;
    gap: 1.2em;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .about-technologies ul {
    display: grid;
    gap: 1.2em;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }
}

.aboutme-category {
  background-color: #ebf0ee;
  height: 330px;
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  padding: 0;
  margin: 0;
}

.aboutme-category img {
  width: 122px;
  height: 122px;
  margin-top: 20px;
}

.aboutme-category h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  padding-top: 0;
  padding-bottom: 18px;
}

.aboutme-category ul {
  padding: 0;
  margin: 0;
  display: flex;
  width: 310px;
  flex-wrap: wrap;
  gap: 7px;
}

.aboutme-category ul li {
  background-color: #fff;
  border-radius: 8px;
  color: #36b37e;
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  padding: 12px;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .form-container {
    display: flex;
    padding: 5em 8em 15em;
    background-image: url(/images/Form-left-bottom.png), url(/images/illustration-2-contact-form-desktop@2x.png), url(/images/Form-bottom-right.png);
    background-position: 0% 95%, 25% 80%, 100% 90%;
    background-repeat: no-repeat;
    background-size: 15%;
  }
}

form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  background-image: url(/images/illustration-contact-form.svg);
  background-position: bottom right;
  background-repeat: no-repeat;
}

.form-text {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  padding: 20px;
}

@media only screen and (min-width: 768px) {
  .form-text {
    font-size: 25px;
  }
}

@media only screen and (min-width: 768px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

input {
  width: 330px;
  height: 36px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #344563;
}

textarea {
  width: 330px;
  height: 110px;
  border: 1px solid #60c095;
  border-radius: 4px;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #344563;
}

@media only screen and (min-width: 768px) {
  input {
    width: 550px;
    height: 36px;
  }

  textarea {
    width: 550px;
    height: 110px;
  }
}

input::placeholder {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
}

button {
  background: #36b37f;
  border-radius: 4px;
  color: #fff;
  padding: 1em 2em;
  border: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

button:hover {
  background-color: #65e4af;
}

button:active {
  background: #008552;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email {
  padding-top: 0;
  font-size: 24px;
  padding-bottom: 15em;
}

@media only screen and (min-width: 768px) {
  .email {
    display: none;
  }
}

.icons2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}
